PORT=4000
DB_HOST=localhost
DB_USER=ripy_user
DB_PASSWORD=monivon0070
DB_NAME=ripy_token

# 암호화 마스터 키 (32바이트) : 변경 가능
# 지갑 주소, 개인키를 암호화할 때 필요한 "비밀번호" 같은 것
# 이 키로 암호화하고, 같은 키로 복호화합니다
ENCRYPTION_KEY=ripy-token-server-master-key-32b

# Node 환경
# 나중에 운영 배포 시 NODE_ENV=production으로 변경
NODE_ENV=development